#BlueJ package file
objectbench.height=76
objectbench.width=495
package.editor.height=224
package.editor.width=387
package.editor.x=33
package.editor.y=43
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=688
target1.editor.width=1175
target1.editor.x=35
target1.editor.y=27
target1.height=50
target1.name=HangmanRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
